<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/sportTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/oswald"
        android:text="@string/sport_types"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/sportTypes">

        <ImageButton
            android:id="@+id/national"
            android:layout_width="@dimen/sport_type_width"
            android:layout_height="@dimen/sport_type_height"
            android:layout_margin="16dp"
            android:src="@drawable/national" />

        <View
            android:layout_width="@dimen/sport_type_width"
            android:layout_height="@dimen/sport_type_height"
            android:layout_margin="16dp"
            android:background="@drawable/gradient" />

        <TextView
            android:id="@+id/textNational"
            android:layout_width="@dimen/sport_type_width"
            android:layout_height="@dimen/sport_type_height"
            android:layout_margin="16dp"
            android:clickable="false"
            android:fontFamily="@font/oswald"
            android:gravity="bottom"
            android:padding="8dp"
            android:letterSpacing="0.05"
            android:text="@string/national"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="135dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="110dp"
            android:background="#ffffff" />

        <ImageButton
            android:id="@+id/olympic"
            android:layout_width="@dimen/sport_type_width"
            android:layout_height="@dimen/sport_type_height"
            android:layout_margin="16dp"
            android:layout_toEndOf="@id/national"
            android:src="@drawable/olympic" />

        <View
            android:layout_width="@dimen/sport_type_width"
            android:layout_height="@dimen/sport_type_height"
            android:layout_margin="16dp"
            android:layout_toEndOf="@id/national"
            android:background="@drawable/gradient" />

        <TextView
            android:id="@+id/textOlympic"
            android:layout_width="@dimen/sport_type_width"
            android:layout_height="@dimen/sport_type_height"
            android:layout_margin="16dp"
            android:layout_toEndOf="@id/national"
            android:clickable="false"
            android:fontFamily="@font/oswald"
            android:gravity="bottom"
            android:padding="8dp"
            android:letterSpacing="0.05"
            android:text="@string/olympic"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="135dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="110dp"
            android:layout_toEndOf="@id/national"
            android:background="#ffffff" />

        <ImageButton
            android:id="@+id/nonOlympic"
            android:layout_width="@dimen/sport_type_width"
            android:layout_height="@dimen/sport_type_height"
            android:layout_below="@id/national"
            android:layout_margin="16dp"
            android:src="@drawable/non_olympic" />

        <View
            android:layout_width="@dimen/sport_type_width"
            android:layout_height="@dimen/sport_type_height"
            android:layout_below="@id/national"
            android:layout_margin="16dp"
            android:background="@drawable/gradient" />

        <TextView
            android:id="@+id/textNonOlympic"
            android:layout_width="@dimen/sport_type_width"
            android:layout_height="@dimen/sport_type_height"
            android:layout_below="@id/national"
            android:layout_margin="16dp"
            android:clickable="false"
            android:fontFamily="@font/oswald"
            android:gravity="bottom"
            android:padding="8dp"
            android:letterSpacing="0.05"
            android:text="@string/nonOlympic"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="135dp"
            android:layout_height="1dp"
            android:layout_below="@id/national"
            android:layout_marginStart="24dp"
            android:layout_marginTop="110dp"
            android:background="#ffffff" />

        <ImageButton
            android:id="@+id/paraOlympic"
            android:layout_width="@dimen/sport_type_width"
            android:layout_height="@dimen/sport_type_height"
            android:layout_below="@id/olympic"
            android:layout_margin="16dp"
            android:layout_toEndOf="@id/nonOlympic"
            android:src="@drawable/para_olympic" />

        <View
            android:layout_width="@dimen/sport_type_width"
            android:layout_height="@dimen/sport_type_height"
            android:layout_below="@id/olympic"
            android:layout_margin="16dp"
            android:layout_toEndOf="@id/nonOlympic"
            android:background="@drawable/gradient" />

        <TextView
            android:id="@+id/textParaOlympic"
            android:layout_width="@dimen/sport_type_width"
            android:layout_height="@dimen/sport_type_height"
            android:layout_below="@id/olympic"
            android:layout_margin="16dp"
            android:layout_toEndOf="@id/nonOlympic"
            android:clickable="false"
            android:fontFamily="@font/oswald"
            android:gravity="bottom"
            android:padding="8dp"
            android:letterSpacing="0.05"
            android:text="@string/paraOlympic"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="135dp"
            android:layout_height="1dp"
            android:layout_below="@id/olympic"
            android:layout_marginStart="24dp"
            android:layout_marginTop="110dp"
            android:layout_toEndOf="@id/nonOlympic"
            android:background="#ffffff" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>