<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/newsCover"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/gradient" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/newsDate"
            android:fontFamily="@font/oswald"
            android:paddingStart="18dp"
            android:paddingBottom="6dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            tools:ignore="RtlSymmetry"
            tools:text="Байер снизит стоимость Кая Хаверца" />

        <TextView
            android:id="@+id/newsDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsCover"
            android:fontFamily="@font/oswald"
            android:paddingStart="18dp"
            android:textColor="#B8B8B8"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:ignore="RtlSymmetry"
            tools:text="01.06.2021" />

        <TextView
            android:id="@+id/newsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_below="@id/newsDate"
            android:fontFamily="@font/lato"
            android:lineSpacingExtra="3dp"
            android:paddingStart="18dp"
            android:paddingTop="24dp"
            android:textColor="#E5E5E5"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:ignore="RtlSymmetry"
            tools:text="Description" />

    </RelativeLayout>
</ScrollView>