<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.test_sportpro.ui.fragments.trainerProfile.SecondFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_second"
        android:background="@drawable/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/TextTabLayout"
        app:tabTextColor="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorGravity="center"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/button"
        />
<!--
        android:backgroundTint="@color/grey"
        app:tabIconTint="@color/button"
-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>