<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSportsmen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="40dp"
        app:layout_constraintBottom_toTopOf="@id/addSportsman"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addSportsman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/oswald"
        android:textSize="16sp"
        android:text="@string/add_sportsman"
        android:backgroundTint="#ED2840"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/addSportsman"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:paddingStart="60dp"
        android:textStyle="bold"
        android:fontFamily="@font/oswald"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:gravity="start|center"
        android:text="@string/plus"
        android:elevation="10dp"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>